DB_HOST= "dp1078211-001.eu.clouddb.ovh.net"
DB_USER= "peace"
DB_PASSWORD= "Peacedu2607"
DB_NAME= "portfolio"
DB_PORT= "35393"
TOKEN = "TOKEN_NOTE_2607"

MAIL_USER= "admin@pa-delamare.fr"
MAIL_PASSWORD= "Peacedu2607"



